# eshopOnDapr

./: docker-compose.override.yml  docker-compose.yml  eShopOnDapr.sln
.circleci/: config.yml
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Startup.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Controllers/: TestMSController.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Models/: TodoItem.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Services/: ITestMSService.cs  TestMSService.cs
src/ApiGateways/Envoy/: envoy.yaml
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: TestMSFirstIntegrationEvent.cs
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: TestMSFirstIntegrationEvent.cs
src/Services/Identity/Identity.API/: Config.cs
src/Services/Identity/Identity.API/Quickstart/Account/: AccountController.cs
src/Services/TestMS/TestMSApi/: Dockerfile  Program.cs  Startup.cs  TestMSApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/TestMS/TestMSApi/Controllers/: IntegrationEventController.cs  TodoItemController.cs  WeatherForecastController.cs
src/Services/TestMS/TestMSApi/Infrastructure/: TodoContext.cs
src/Services/TestMS/TestMSApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/TestMS/TestMSApi/Infrastructure/Repositories/: DaprMsTestStateRepository.cs  IDaprMsTestStateRepository.cs
src/Services/TestMS/TestMSApi/IntegrationEvents/EventHandling/: TestMSFirstIntegrationEventHandler.cs
src/Services/TestMS/TestMSApi/IntegrationEvents/Events/: TestMSFirstIntegrationEvent.cs
src/Services/TestMS/TestMSApi/Migrations/: 20211202083930_dbInit.Designer.cs  20211202083930_dbInit.cs  TodoContextModelSnapshot.cs
src/Services/TestMS/TestMSApi/Models/: TodoItem.cs
src/Services/TestMS/TestMSApi/Properties/: launchSettings.json
src/Services/TestMS/TestMSApi/Seed/: ContextInizializer.cs
src/Services/TestMS/TestProject1/: UnitTest1.cs
src/Services/TestMS/TestProject3/: UnitTest1.cs
